version: '2'
services:
    twentytwopoints-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/TwentyTwoPoints/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TwentyTwoPoints
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
